# WebBanDT_Asp.netCore

./: WebBanDT.sln
WebBanDT/: Program.cs  WebBanDT.csproj  appsettings.json
WebBanDT/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  (+1 more)
WebBanDT/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
WebBanDT/Migrations/: 20240927074956_FirstMigration.Designer.cs  20240927074956_FirstMigration.cs  20240927075327_Initial.Designer.cs  20240927075327_Initial.cs  20240927090850_UpdateSlugType.Designer.cs  20240927090850_UpdateSlugType.cs  20241009154037_IdentityMigration.Designer.cs  20241009154037_IdentityMigration.cs  20241010164032_InitialCreate.Designer.cs  20241010164032_InitialCreate.cs  DataContextModelSnapshot.cs
WebBanDT/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
WebBanDT/Models/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
WebBanDT/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
WebBanDT/Properties/: launchSettings.json
WebBanDT/Views/: _ViewImports.cshtml
WebBanDT/Views/Account/: Create.cshtml  Login.cshtml
WebBanDT/Views/Brand/: Index.cshtml
WebBanDT/Views/Cart/: Index.cshtml
WebBanDT/Views/Category/: Index.cshtml
WebBanDT/Views/Checkout/: Index.cshtml
WebBanDT/Views/Home/: Index.cshtml  NotFound.cshtml
WebBanDT/Views/Product/: Details.cshtml  Index.cshtml
WebBanDT/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
(+17 files in other folders)
